<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eğitimplatformDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kulaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kurslar">
    <Key>
      <PropertyRef Name="kursİd" />
    </Key>
    <Property Name="kursİd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kursadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategorisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="kurs_ogrenci_iliskisi" Relationship="Self.FK_Kurslar_kurs_ogrenci_iliskisi" FromRole="Kurslar" ToRole="kurs_ogrenci_iliskisi" />
  </EntityType>
  <EntityType Name="kurs_ogrenci_iliskisi">
    <Key>
      <PropertyRef Name="kursogrenciId" />
    </Key>
    <Property Name="kursogrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kayıt_tarihi" Type="DateTime" Precision="3" />
    <Property Name="notlar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurslar" Relationship="Self.FK_Kurslar_kurs_ogrenci_iliskisi" FromRole="kurs_ogrenci_iliskisi" ToRole="Kurslar" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ogrenci_kurs_ogrenci_iliskisi" FromRole="kurs_ogrenci_iliskisi" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ogrenciId" />
    </Key>
    <Property Name="ogrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="kurs_ogrenci_iliskisi" Relationship="Self.FK_ogrenci_kurs_ogrenci_iliskisi" FromRole="ogrenci" ToRole="kurs_ogrenci_iliskisi" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kurslar_kurs_ogrenci_iliskisi">
    <End Role="kurs_ogrenci_iliskisi" Type="Self.kurs_ogrenci_iliskisi" Multiplicity="1" />
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kurs_ogrenci_iliskisi">
        <PropertyRef Name="kursogrenciId" />
      </Principal>
      <Dependent Role="Kurslar">
        <PropertyRef Name="kursİd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenci_kurs_ogrenci_iliskisi">
    <End Role="kurs_ogrenci_iliskisi" Type="Self.kurs_ogrenci_iliskisi" Multiplicity="1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kurs_ogrenci_iliskisi">
        <PropertyRef Name="kursogrenciId" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="ogrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eğitimplatformDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Kurslar" EntityType="Self.Kurslar" />
    <EntitySet Name="kurs_ogrenci_iliskisi" EntityType="Self.kurs_ogrenci_iliskisi" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Kurslar_kurs_ogrenci_iliskisi" Association="Self.FK_Kurslar_kurs_ogrenci_iliskisi">
      <End Role="kurs_ogrenci_iliskisi" EntitySet="kurs_ogrenci_iliskisi" />
      <End Role="Kurslar" EntitySet="Kurslar" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenci_kurs_ogrenci_iliskisi" Association="Self.FK_ogrenci_kurs_ogrenci_iliskisi">
      <End Role="kurs_ogrenci_iliskisi" EntitySet="kurs_ogrenci_iliskisi" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(eğitimplatformDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(eğitimplatformDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>