<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eğitimplatformDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kulaniciadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kurslar">
    <Key>
      <PropertyRef Name="kursİd" />
    </Key>
    <Property Name="kursİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kursadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="kategorisi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kurs-ogrenci-iliskisi">
    <Key>
      <PropertyRef Name="kursogrenciId" />
    </Key>
    <Property Name="kursogrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayıt-tarihi" Type="datetime" />
    <Property Name="notlar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ogrenciId" />
    </Key>
    <Property Name="ogrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Kurslar_kurs-ogrenci-iliskisi">
    <End Role="kurs-ogrenci-iliskisi" Type="Self.kurs-ogrenci-iliskisi" Multiplicity="1" />
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kurs-ogrenci-iliskisi">
        <PropertyRef Name="kursogrenciId" />
      </Principal>
      <Dependent Role="Kurslar">
        <PropertyRef Name="kursİd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenci_kurs-ogrenci-iliskisi">
    <End Role="kurs-ogrenci-iliskisi" Type="Self.kurs-ogrenci-iliskisi" Multiplicity="1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kurs-ogrenci-iliskisi">
        <PropertyRef Name="kursogrenciId" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="ogrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="eğitimplatformDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurslar" EntityType="Self.Kurslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kurs-ogrenci-iliskisi" EntityType="Self.kurs-ogrenci-iliskisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kurslar_kurs-ogrenci-iliskisi" Association="Self.FK_Kurslar_kurs-ogrenci-iliskisi">
      <End Role="kurs-ogrenci-iliskisi" EntitySet="kurs-ogrenci-iliskisi" />
      <End Role="Kurslar" EntitySet="Kurslar" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenci_kurs-ogrenci-iliskisi" Association="Self.FK_ogrenci_kurs-ogrenci-iliskisi">
      <End Role="kurs-ogrenci-iliskisi" EntitySet="kurs-ogrenci-iliskisi" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>